<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="onBackButtonClick" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentListController">
   <children>
      <ListView fx:id="studentListView" layoutX="21.0" layoutY="92.0" prefHeight="388.0" prefWidth="365.0" />
      <Label layoutX="32.0" layoutY="41.0" text="Student List" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="102.0" text="Selected Student" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="167.0" text="ID :" />
      <Label layoutX="446.0" layoutY="214.0" text="name :" />
      <Label layoutX="450.0" layoutY="260.0" text="score :" />
      <Label fx:id="idLabel" layoutX="499.0" layoutY="167.0" text="idLabel" />
      <Label fx:id="nameLabel" layoutX="498.0" layoutY="214.0" text="nameLabel" />
      <Label fx:id="scoreLabel" layoutX="498.0" layoutY="260.0" text="scoreLabel" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="696.0" layoutY="300.0" mnemonicParsing="false" onAction="#onGiveScoreButtonClick" text="OK" />
      <TextField fx:id="giveScoreTextField" layoutX="522.0" layoutY="300.0" />
      <Label layoutX="446.0" layoutY="304.0" text="give score :" />
      <Label fx:id="errorLabel" layoutX="527.0" layoutY="340.0" text="errorLabel" textFill="RED" />
   </children>
</AnchorPane>
